total 132
-rw-------. 1 jimo domain^users     69 mar 17 16:39 12978
-rw-------. 1 jimo domain^users     17 mar 15 18:59 1786
-rw-------. 1 jimo domain^users     22 mar 15 19:07 2523
-rw-------. 1 jimo domain^users     49 mar 17 20:31 2798
-rw-------. 1 jimo domain^users     56 mar 16 15:37 30915
-rw-------. 1 jimo domain^users     34 mar 16 15:38 31191
-rw-------. 1 jimo domain^users     53 mar 16 15:39 31245
-rw-------. 1 jimo domain^users      0 mar 17 20:31 3161
-rw-------. 1 jimo domain^users    523 mar 16 16:12 5035
-rw-------. 1 jimo domain^users     53 mar 16 16:12 5137
-rw-------. 1 jimo domain^users      4 mar 15 18:10 a
-rwx------. 1 jimo domain^users     60 mar 15 18:13 a.html
-rw-------. 1 jimo domain^users   2896 mar 17 15:37 index_2.html
-rwx------. 1 jimo domain^users 117024 mar 15 18:45 ls
