total 120
-rw-------. 1 jimo domain^users     17 Mar 15 18:59 1786
-rw-------. 1 jimo domain^users     22 Mar 15 19:07 2523
-rw-------. 1 jimo domain^users     56 Mar 16 15:37 30915
-rw-------. 1 jimo domain^users     34 Mar 16 15:38 31191
-rw-------. 1 jimo domain^users     53 Mar 16 15:39 31245
-rw-------. 1 jimo domain^users      0 Mar 16  2017 5035
-rw-------. 1 jimo domain^users      4 Mar 15 18:10 a
-rwx------. 1 jimo domain^users     60 Mar 15 18:13 a.html
-rwx------. 1 jimo domain^users 117024 Mar 15 18:45 ls
